FROM nginx:alpine

FROM node:latest as build

WORKDIR /usr/local/app

# Add the source code to app
COPY ./ /usr/local/app/

# Install all the dependencies
RUN npm install

RUN npm run build

# Stage 2: Serve app with nginx server
# Use official nginx image as the base image
FROM nginx:latest

# install bash utils
RUN apt-get update \
     && apt-get install -y procps \
     && rm -rf /var/lib/apt/lists/*


# Copy the build output to replace the default nginx contents.
COPY --from=build /usr/local/app/dist/frontend  /usr/share/nginx/html
